worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name django;

        # Arquivos estáticos coletados pelo collectstatic
        location /static/ {
            alias /app/static_root/;  # caminho dentro do container
            autoindex off;
        }

        # Arquivos de mídia (uploads)
        location /media/ {
            alias /app/media/;        # caminho dentro do container
            autoindex off;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
